<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>change PassWord Page</title>
    <style
      link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    ></style>

    <!-- <link rel="stylesheet" href="./styles/signup.css" />
     -->

     <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body{
    margin: auto;
    display: flex;
    justify-content: center;
  }

    #sam_main_div{
        height: 440px;
        /* width: 50%; */
        width: 800px;
       border-radius: 15px;
       
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        display: flex;
        margin-top: 100px;    
    }

    #sam_main_div > #sam_img_div{
        height: 90%;
        width: 57%;
        /* border: 2px solid rgb(51, 0, 255); */
        margin: auto;
    }

    #sam_main_div > #sam_form_div{
        height: 100%;
        width: 43%;
        /* border: 2px solid rgb(106, 255, 0); */
        margin: auto;
        display: inline;
        background-color: hsla(0, 0%, 96%, 0.753);
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
    }
    #sam_main_div > #sam_img_div >#sam_banner_img{
        height: 100%;
        width: 100%;
    }
    
    

    #sam_main_div > #sam_form_div > #sam_input_div{
        /* border: 2px solid rgb(0, 0, 0); */
        height: 70%;
        width: 90%;
        margin: auto;
        margin-left: 17px;
        /* margin-right: 20px; */
        
    }

   

    #sam_number{
        width: 100%;
        height: 50px;
        padding-left: 10px;
        margin-top: 5px;
        background-color: #FFFFFF;
        outline: 0;
        border-width: 0 0 2px;
        border-color: #BABABA;
    }

    #sam_confirm{
        width: 100%;
        height: 50px;
        padding-left: 10px;
        margin-bottom: 180px;
        margin-top: 20px;
        background-color: #FFFFFF;
        outline: 0;
        border-width: 0 0 2px;
        border-color: #BABABA;
    }
    #sam_number:focus {
            border-color: rgb(28, 0, 128)
     } 

    #sam_main_div > #sam_form_div > #sam_input_div #sam_submit{
        width: 100%;
        height: 50px;
        background-color: #BABABA;
        color: #FFFFFF;
        border: 0;
        border-radius: 7px;
        
        
    }
    #sam_main_div > #sam_form_div > #sam_input_div  #sam_submit:hover{
        cursor: pointer;
    }
  
    #sam_back_to_home{
        height: 18px;
        width: 18px;
        margin-left: 310px;
        margin-top: 10px;
        /* border: 1px solid black; */
     
        /* margin: auto; */
    }

    #sam_back_to_home:hover{
        cursor: pointer;
    }




    @media all and (min-width: 480px) and (max-width: 720px) {
        #sam_main_div{
            height: 320px;
            width: 300px;
           border-radius: 15px;
             display: flex;
            padding-right: 20px;
        }
       
       


        #sam_main_div > #sam_form_div{
            height: 100%;
            width: 108%;
            display: inline;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-top-left-radius: 15px;
        }

       

        #sam_confirm{
        width: 100%;
        height: 50px;
        padding-left: 10px;
        margin-bottom: 10px;
        margin-top: 5px;
        background-color: #FFFFFF;
        outline: 0;
        border-width: 0 0 2px;
        border-color: #BABABA;
    }

        #sam_main_div > #sam_form_div > #sam_input_div #sam_submit{
            width: 99%;
            height: 50px;
            background-color: #BABABA;
            color: #FFFFFF;
            border: 0;
            border-radius: 7px;
            margin-top: 60px;
            
        }

        #sam_main_div > #sam_form_div > #sam_input_div{
            
            height: 100px;
            width: 90%;
            margin-left: 17px;
           
    
        }

        #form{
            margin-top: 20px;
            /* border: 2px solid red; */
            height: 100px;
            /* margin-bottom: -100px; */
        }

        #sam_submit{
            border:rgb(28, 0, 128);
            margin-top: -100px;
        }

      
    

        #sam_back_to_home{
            height: 18px;
            width: 18px;
            margin-left: 280px;
            margin-top: 10px;
            /* border: 1px solid black; */
         
            /* margin: auto; */
        }
    
        #sam_back_to_home:hover{
            cursor: pointer;
        }

        #sam_number{
            width: 100%;
            height: 50px;
            padding-left: 10px;
            margin-bottom: 10px;
            background-color: #FFFFFF;
            outline: 0;
            border-width: 0 0 2px;
            border-color: #BABABA;
           
        }
    
    }


   
    


    /* last bar jonno */



    @media all and (min-width: 350px) and (max-width: 479px) {
    
        #sam_main_div{
            height: 320px;
            /* width: 50%; */
            width: 300px;
           border-radius: 15px;
           /* border: 2px solid blue; */
            /* box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px; */
            display: flex;
            /* padding-bottom: 170px; */
            padding-right: 20px;
            /* padding-bottom: 100px; */
        }
       
        #sam_main_div > #sam_img_div{
            height: 0%;
            /* width: 100%; */
            /* border: 2px solid rgb(51, 0, 255); */
            /* margin: auto; */

            /* border: 2px solid red; */
        }


        #sam_main_div > #sam_form_div{
            height: 100%;
            /* width: 240px; */
            width: 108%;
            /* border: 2px solid rgb(106, 255, 0); */
            /* margin: auto; */
            display: inline;
            /* background-color: hsla(0, 0%, 96%, 0.753); */
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-top-left-radius: 15px;

            /* margin-right: 120px; */
        }

       

        #sam_main_div > #sam_form_div > #sam_input_div #sam_submit{
            width: 99%;
            height: 50px;
            background-color: #BABABA;
            color: #FFFFFF;
            border: 0;
            border-radius: 7px;
            /* margin-top: -250px; */
            
        }

        #sam_main_div > #sam_form_div > #sam_input_div{
            /* border: 2px solid teal; */
            height: 100px;
            width: 90%;
            margin-left: 17px;
            /* height: 100px; */
            /* margin-bottom: -100px; */
    
        }

        #form{
            margin-top: 20px;
            /* border: 2px solid red; */
            height: 100px;
            /* margin-bottom: -100px; */
        }

        #sam_submit{
            border:rgb(28, 0, 128);
            /* margin-top: 50px; */
        }

        

        #sam_back_to_home{
            height: 18px;
            width: 18px;
            margin-left: 280px;
            margin-top: 10px;
            /* border: 1px solid black; */
         
            /* margin: auto; */
        }
    
        #sam_back_to_home:hover{
            cursor: pointer;
        }

        
    }
     </style>
  </head>
  <body>
    <div id="sam_main_div">
      <div id="sam_img_div">
        <img
          id="sam_banner_img"
          src="https://www.rentomojo.com/public/images/smartAuth/cat-happy.svg"
          alt="banner"
        />
      </div>

      <div id="sam_form_div">
        <img
          src="https://www.rentomojo.com/public/images/smartAuth/close.svg"
          alt="cross"
          id="sam_back_to_home"
          onclick="backHomeFunc()"
        />

       

        <div id="sam_input_div">
          <form id="form">
            <input
              type="password"
              autocomplete="off"
              id="sam_number"
              placeholder="Enter Password* "
              required
            />

            <input
              type="password"
              autocomplete="off"
              id="sam_confirm"
              placeholder="Confirm Password* "
              required
            />

            <!-- <input type="submit" disabled value="Continue" id="sam_submit"> -->
            <button disabled id="sam_submit" type="submit">Continue</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>

<script> 
const sam_submit = document.getElementById("sam_submit");
sam_submit.addEventListener("click", displayDate);
let input = document.getElementById("sam_number");
let input1 = document.getElementById("sam_confirm");


input.addEventListener("keyup", (e) => {
  const value = e.currentTarget.value;
  sam_submit.disabled = false;
  sam_submit.style.backgroundColor = "#DC3226";
  if (value === "") {
    sam_submit.disabled = true;
    sam_submit.style.backgroundColor = "#BABABA";
  }
});


input1.addEventListener("keyup", (e) => {
  const value = e.currentTarget.value;
  sam_submit.disabled = false;
  sam_submit.style.backgroundColor = "#DC3226";
  if (value === "") {
    sam_submit.disabled = true;
    sam_submit.style.backgroundColor = "#BABABA";
  }
});


function displayDate() {
  event.preventDefault();

  let form = document.getElementById("form");
  let number = form.sam_number.value;
  let confirm = form.sam_confirm.value;

   console.log(number,confirm);

   if(number == confirm){
   
    alert("Password Change Successfully");
    window.location.href ="index.html";
   }
   else{
    
    alert('invalid credential');
   }
}

function backHomeFunc() {
  // console.log("Back Homne");
  window.location.href = "index.html";
}


</script>
